# CompactifAI.Client

./: .gitignore  CompactifAI.sln  README.md  VERSIONING.md  dotnetNugget.sln
.github/rulesets/: README.md  branch-protection.json
.github/workflows/: ci.yml  release.yml
src/CompactifAI.Client/: CompactifAI.Client.csproj  CompactifAIClient.cs  CompactifAIException.cs  CompactifAIOptions.cs  ICompactifAIClient.cs
src/CompactifAI.Client/Extensions/: ServiceCollectionExtensions.cs
src/CompactifAI.Client/Models/: ChatModels.cs  CompletionModels.cs  ModelModels.cs  TranscriptionModels.cs
src/CompactifAI.Client/Serialization/: CompactifAIJsonContext.cs
tests/CompactifAI.Client.Tests/: CompactifAI.Client.Tests.csproj  CompactifAIClientTests.cs  CompactifAIOptionsTests.cs  ModelsTests.cs  ServiceCollectionExtensionsTests.cs
